* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* common style css */
.container {
  max-width: 1280px;
  margin: auto;
}
.flex {
  display: flex;
}
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
/* img {
  max-width: 100%;
} */

.primary-font {
  font-size: 1rem;
  color: rgb(0, 0, 0, 50%);
}
.span {
  color: #e95a08;
}

.shop-now-btn {
  color: #fff;
}

.btn-primary {
  min-width: 100%;
  padding: 15px;
  background-color: #e95a08;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  color: white;
}

/* navbar section */
.navbar {
  margin-top: 30px;
  justify-content: space-between;
  margin-bottom: 120px;
}
.navbar ul {
  list-style: none;
}
.navbar ul li {
  padding: 20px;
  text-decoration: none;
}

/* banner section */

.banner {
  align-items: center;
  margin-top: 90px;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  width: 470px;
  font-size: 22px;
}

/* plant  */
.plant {
  text-align: center;
  margin: 50px 0px;
}
.plant-section p {
  width: 700px;
  margin: auto;
}
.plant-section h2 {
  font-size: 3rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.card {
  text-align: center;
  margin-top: 20px;
}
.card img {
  min-width: 100%;
}
.card h4 {
  margin-top: 20px;
}

/* lover section */
.lover-section {
  margin-top: 100px;
  height: 100%;
}
.love-img {
  flex: 1;
}
.love-img img {
  max-width: 100%;
  height: auto;
}
.lover-right-section {
  flex: 1;
  justify-content: center;
  padding: 50px;
}
.lover-right-section h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}
.lover-right-section ul li {
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 20px;
}
.lover-right-section ul {
  width: 540px;
  padding: 10px;
}
/* latest section start */
.latest-section {
  margin-top: 100px;
}

.latest-title {
  font-size: 2.5em;
  color: #ff6f00;
  margin-bottom: 10px;
}

.latest-description {
  margin: 0 auto 40px auto;
  line-height: 1.6;
  color: #666;
  width: 700px;
}
.latest-span {
  color: black;
}

.latest-header {
  text-align: center;
}
.background-image-content {
  flex: 1;
}
.latest-image-one {
  background-image: url(../assets/deal-ana.png);
  background-size: cover;
  border-radius: 15px;
  margin-bottom: 5px;
  opacity: 0.6;
}
.latest-image-two {
  background-image: url(../assets/deal-bloom.png);
  background-size: cover;
  border-radius: 15px;
  opacity: 0.6;
}
.latest-image-three {
  background-image: url(../assets/deal-zabo.png);
  background-size: cover;
  border-radius: 15px;
  opacity: 0.6;
  flex: 1;
}
.image-content {
  padding: 100px;
  color: #fff;
}
.image-content-three {
  padding: 200px 150px;
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
}

.background-image {
  gap: 20px;
  margin-top: 100px;
}
/* join section */
.join-section {
  margin-top: 100px;
}
.join-image {
  background-image: url(../assets/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  min-height: 530px;
  padding: 20px 40px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.join-title {
  font-size: 4rem;
  font-weight: 500;
  color: white;
}
.input {
  padding: 20px 200px;
  text-align: left;
}
.join-section-button {
  padding: 20px 40px;
  background-color: #e95a08;
  border: none;
  color: white;
}

/* footer section */
.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.footer-item ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  list-style: none;
}
.footer-item ul li {
  padding: 10px;
}
.footer-section {
  margin-top: 100px;
  margin-bottom: 50px;
}
.footer-image {
  gap: 10px;
}
/* large device */
@media (max-width: 768px) {
  .banner-section {
    flex-direction: column;
    gap: 30px;
  }
  .banner-image {
    order: -1;
    max-width: 100%;
  }

  .banner-description {
    order: 1;
    max-width: 100%;
    text-align: center;
  }

  .banner-title {
    font-size: 2.5em;
  }
}

@media screen and (max-width: 576px) {
  .lover-section,
  .banner-section,
  .background-image {
    flex-direction: column;
  }
  .background-image {
    padding: 0px 20px;
  }
  .banner {
    align-items: center;
    margin-top: 40px;
    margin-left: 20px;
  }
  .navbar ul li:nth-child(-n + 3) {
    display: none;
  }
  .banner-image img {
    max-width: 100%;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0px 20px;
  }
  .card img {
    max-width: 100%;
  }
  .primary-font {
    font-size: 18px;
    color: rgb(0, 0, 0, 50%);
  }
  .plant-section p {
    width: 360px;
  }

  .lover-section {
    margin-top: 50px;
    height: 100%;
    padding: 0px 20px;
  }
  .lover-right-section {
    justify-content: center;
    padding: 0;
  }
  .lover-right-section h2 {
    font-size: 24px;
    font-weight: bold;
  }

  .latest-title {
    font-size: 2rem;
    color: #ff6f00;
    margin-bottom: 10px;
  }

  .latest-description {
    color: #666;
    width: 400px;
  }
  .latest-description,
  .primary-font {
    font-size: 14px;
    font-weight: 400;
  }
  .lover-right-section ul {
    max-width: 100%;
    padding: 20px;
  }

  .image-content-three {
    color: #fff;
    font-size: 1rem;
    font-weight: 200;
  }

  .join-image {
    min-height: 275px;
  }
  .join-title {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 500;
    color: white;
  }
  .input {
    padding: 20px 8px;
    text-align: left;
  }
  .join-section-button {
    padding: 20px 12px;
    background-color: #e95a08;
    border: none;
    color: white;
  }
  .footer-section {
    padding: 0px 20px;
  }
  .footer-content,
  .footer-item ul {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
